FROM node:18-alpine

WORKDIR /app

# Install protoc and protoc-gen-grpc-web
RUN apk add --no-cache curl libc6-compat \
    && curl -LO https://github.com/protocolbuffers/protobuf/releases/download/v25.1/protoc-25.1-linux-x86_64.zip \
    && unzip protoc-25.1-linux-x86_64.zip -d /usr/local \
    && rm protoc-25.1-linux-x86_64.zip \
    && curl -LO https://github.com/grpc/grpc-web/releases/download/1.5.0/protoc-gen-grpc-web-1.5.0-linux-x86_64 \
    && mv protoc-gen-grpc-web-1.5.0-linux-x86_64 /usr/local/bin/protoc-gen-grpc-web \
    && chmod +x /usr/local/bin/protoc-gen-grpc-web \
    && apk del curl

COPY frontend/package.json frontend/vite.config.js frontend/tailwind.config.js frontend/postcss.config.cjs ./
COPY backend/ping.proto .
# Debug: Verify ping.proto exists
RUN ls -l ping.proto || { echo "Error: ping.proto not found"; exit 1; }
# Create src directory for protoc output
RUN mkdir -p src
RUN protoc -I=. ping.proto --grpc-web_out=import_style=commonjs+dts,mode=grpcwebtext:src || { echo "Protoc failed"; exit 1; }
COPY frontend/ .
RUN npm install
RUN npm run build
EXPOSE 8080
CMD ["npx", "vite", "preview", "--port", "8080", "--host"]
